# G13.Net

./: README.md
BasicConsoleApp/: .editorconfig  LG13BasicConsoleApp.sln  TestG13WithWinUSb.sln
BasicConsoleApp/DeviceNetLibs/Device.Net/: Device.Net.csproj  ReadResult.cs
BasicConsoleApp/LG13.Net/: G13Engine.cs  G13GamingKeyboard.csproj  G13KeyState.cs  G13State.cs  G13StickState.cs  Helper.cs
BasicConsoleApp/LG13.Net/VirtualKeyboard/: User32.cs  VKeyboard.cs
BasicConsoleApp/TestLibUsbDotNet/: Program.cs  TestLibUsbDotNet.csproj
BasicConsoleApp/TestLibUsbDotNet/Properties/: AssemblyInfo.cs
BasicConsoleApp/USBHIDDRIVER/: Interface.cs  TO_READ.txt  USBHIDDRIVER.csproj
BasicConsoleApp/USBHIDDRIVER/TESTS/: TestFixture.cs
BasicConsoleApp/USBHIDDRIVER/USB/: HIDUSBDevice.cs
BasicConsoleApp/WinUSB/: WinUSB.csproj  WinUsb.cs
BasicConsoleApp/testG13WithWinUsb/: Program.cs  testG13WithWinUsb.csproj
BasicConsoleApp/testLG13/: Helper.cs  Program.cs  testLG13.csproj
BasicConsoleApp/testLG13/G13GamingKeyboard/: G13Data.cs  G13Engine.cs  G13KeyState.cs  G13State.cs  G13StickState.cs
BasicConsoleApp/testLG13/Properties/: AssemblyInfo.cs
BasicConsoleApp/testLG13/VirtualKeyboard/: User32.cs  VKeyboard.cs
BasicConsoleApp/testLG13_DevNet/: Program.cs  testLG13_DevNet.csproj
