<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PInvoke.SetupApi" Version="0.6.49" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinUSB\WinUSB.csproj" />
  </ItemGroup>

</Project>
